[gd_scene load_steps=9 format=3 uid="uid://1cnanixe1ij7"]

[ext_resource type="Script" uid="uid://cp1oj0mpsnfqv" path="res://juego1/juego1.gd" id="1_pagyq"]
[ext_resource type="Texture2D" uid="uid://ck5fly0ilk42k" path="res://juego1/fondo2.png" id="2_b0ftk"]
[ext_resource type="PackedScene" uid="uid://bgwx31dy8i2u" path="res://juego1/celdas/Cell.tsn.tscn" id="2_erm0o"]
[ext_resource type="Script" uid="uid://dt01k4m73am5w" path="res://juego1/restart_button.gd" id="2_uw1ni"]
[ext_resource type="Texture2D" uid="uid://bfhp600aay86m" path="res://juego1/rect55.png" id="3_kl5ts"]
[ext_resource type="Texture2D" uid="uid://dh1jq8jmmdsiv" path="res://juego1/win.png" id="5_j21li"]

[sub_resource type="SystemFont" id="SystemFont_uw1ni"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_erm0o"]
bg_color = Color(0.68225265, 0.098320715, 0.28730837, 1)

[node name="Juego1" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_pagyq")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_b0ftk")

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 64.0
offset_top = 465.0
offset_right = 1033.0
offset_bottom = 1707.0
texture = ExtResource("3_kl5ts")

[node name="btnsalir" type="Button" parent="."]
layout_mode = 0
offset_left = 69.0
offset_top = 166.0
offset_right = 998.0
offset_bottom = 342.0
theme_override_fonts/font = SubResource("SystemFont_uw1ni")
theme_override_font_sizes/font_size = 100
theme_override_styles/normal = SubResource("StyleBoxFlat_erm0o")
text = "SALIR"

[node name="Board" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 64.0
offset_top = 501.0
offset_right = 1034.0
offset_bottom = 1614.0
columns = 3

[node name="Cell1" type="Button" parent="Board"]
modulate = Color(0.880361, 0.8871087, 0.95365196, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 50

[node name="Cell_tsn" parent="Board/Cell1" instance=ExtResource("2_erm0o")]
position = Vector2(39, -35)

[node name="Cell2" type="Button" parent="Board"]
modulate = Color(0.880361, 0.8871087, 0.95365196, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 50

[node name="Cell_tsn" parent="Board/Cell2" instance=ExtResource("2_erm0o")]
position = Vector2(53, -42)

[node name="Cell3" type="Button" parent="Board"]
modulate = Color(0.880361, 0.8871087, 0.95365196, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 50

[node name="Cell_tsn" parent="Board/Cell3" instance=ExtResource("2_erm0o")]
position = Vector2(54, -35)

[node name="Cell4" type="Button" parent="Board"]
modulate = Color(0.880361, 0.8871087, 0.95365196, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 50

[node name="Cell_tsn" parent="Board/Cell4" instance=ExtResource("2_erm0o")]
position = Vector2(33, -30)

[node name="Cell5" type="Button" parent="Board"]
modulate = Color(0.880361, 0.8871087, 0.95365196, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 50

[node name="Cell_tsn" parent="Board/Cell5" instance=ExtResource("2_erm0o")]
position = Vector2(46, -39)

[node name="Cell6" type="Button" parent="Board"]
modulate = Color(0.880361, 0.8871087, 0.95365196, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 50

[node name="Cell_tsn" parent="Board/Cell6" instance=ExtResource("2_erm0o")]
position = Vector2(53, -30)

[node name="Cell7" type="Button" parent="Board"]
modulate = Color(0.880361, 0.8871087, 0.95365196, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 50

[node name="Cell_tsn" parent="Board/Cell7" instance=ExtResource("2_erm0o")]
position = Vector2(40, -26)

[node name="Cell8" type="Button" parent="Board"]
modulate = Color(0.880361, 0.8871087, 0.95365196, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 50

[node name="Cell_tsn" parent="Board/Cell8" instance=ExtResource("2_erm0o")]
position = Vector2(51, -32)

[node name="Cell9" type="Button" parent="Board"]
modulate = Color(0.880361, 0.8871087, 0.95365196, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 50

[node name="Cell_tsn" parent="Board/Cell9" instance=ExtResource("2_erm0o")]
position = Vector2(54, -30)

[node name="WinnerPanel" type="GridContainer" parent="."]
visible = false
modulate = Color(1, 0.4745098, 1, 1)
self_modulate = Color(0.11764706, 0.30588236, 1, 1)
layout_mode = 0
offset_left = 26.0
offset_top = 385.0
offset_right = 1046.0
offset_bottom = 1349.0

[node name="fondo" type="TextureRect" parent="WinnerPanel"]
layout_mode = 2
texture = ExtResource("5_j21li")

[node name="LabelWinner" type="Label" parent="WinnerPanel/fondo"]
layout_mode = 0
offset_left = 160.0
offset_top = 2.0
offset_right = 834.0
offset_bottom = 85.0
size_flags_horizontal = 3
size_flags_vertical = 6
theme_override_font_sizes/font_size = 60
text = "Ganador"
horizontal_alignment = 1

[node name="RestartButton" type="Button" parent="WinnerPanel/fondo"]
layout_mode = 0
offset_left = 223.0
offset_top = 675.0
offset_right = 789.0
offset_bottom = 785.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 50
text = "JUGAR DE NUEVO"
script = ExtResource("2_uw1ni")
